== Site
This site is hosted at {ANK}[ank.mntc.in]. It is the site for MNTC's tech fest ANK

== To Deploy
Currently this app is configured to be deployed on heroku

* Configure `mysql2psql.yml.example` to add database name, username and password
* Use `rake secrets` to generate secret key for your app and replace it in `secret_token.rb`
* If your would like to use Facebook app as well then sign up with facebook developers site and make an app. Replace the app key and app secret.

For deploying on any other server you would need to configure `database.yml.example` as well
